# MediLink.AI.Service

./: .gitignore  MediLink.AI.Service.slnx
MediLink.AI.Service/: Dockerfile  MediLink.AI.Service.csproj  MediLink.AI.Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MediLink.AI.Service/Agents/: DiagnosticianAgent.cs  MedicalAgents.cs  PharmacistAgent.cs
MediLink.AI.Service/Controllers/: ConsultationController.cs  WeatherForecastController.cs
MediLink.AI.Service/Models/: ApiModels.cs  MedicalAdvice.cs  MedicalKnowledge.cs  MedicalRecord.cs  OpenFdaModels.cs
MediLink.AI.Service/Pluggins/: MedicalKnowledgePlugin.cs  PharmacyPlugin.cs
MediLink.AI.Service/Properties/: launchSettings.json
MediLink.AI.Service/Services/: MedicalIngestionService.cs
MediLink.AI.Service/Workflows/: ConsultationWorkflow.cs
